Calculadora/MainWindow.xaml

<Window x:Class="Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculadora"
        mc:Ignorable="d"
        Title="Calculadora" Height="560" Width="400">
    <Grid>
        <WrapPanel HorizontalAlignment="Center">
            <TextBlock x:Name="screenResultado" Width="350px" Height="60" Text="0" Padding="2" Margin="0,0,20,0" TextAlignment="Right" FontSize="50" HorizontalAlignment="Center" RenderTransformOrigin="0.499,0.577"/>
        </WrapPanel>
        <Grid Height="450" VerticalAlignment="Bottom" Margin="20,0,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="90"></ColumnDefinition>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" Margin="10" Content="C" FontSize="30" Click="Button_Click_Reset"></Button>
            <Button Grid.Column="1" Margin="10" Content="/" FontSize="30" Click="Button_Click_Divi"></Button>
            <Button Grid.Column="2" Margin="10" Content="x" FontSize="30" Click="Button_Click_Multi"></Button>
            <Button Grid.Column="3" Margin="10" Content="-" FontSize="30" Click="Button_Click_Resta"></Button>

            <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="7" FontSize="30" Click="Button_Click_7"></Button>
            <Button Grid.Column="1" Grid.Row="1" Margin="10" Content="8" FontSize="30" Click="Button_Click_8"></Button>
            <Button Grid.Column="2" Grid.Row="1" Margin="10" Content="9" FontSize="30" Click="Button_Click_9"></Button>
            <Button Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="10" Content="+" FontSize="30" Click="Button_Click_Suma"></Button>

            <Button Grid.Column="0" Grid.Row="2" Margin="10" Content="4" FontSize="30" Click="Button_Click_4"></Button>
            <Button Grid.Column="1" Grid.Row="2" Margin="10" Content="5" FontSize="30" Click="Button_Click_5"></Button>
            <Button Grid.Column="2" Grid.Row="2" Margin="10" Content="6" FontSize="30" Click="Button_Click_6"></Button>

            <Button Grid.Column="0" Grid.Row="3" Margin="10" Content="1" FontSize="30" Click="Button_Click_1"></Button>
            <Button Grid.Column="1" Grid.Row="3" Margin="10" Content="2" FontSize="30" Click="Button_Click_2"></Button>
            <Button Grid.Column="2" Grid.Row="3" Margin="10" Content="3" FontSize="30" Click="Button_Click_3"></Button>

            <Button Grid.Column="3" Grid.Row="3" Grid.RowSpan="2" Margin="10" Content="=" FontSize="30" Click="Button_Click_Igual"></Button>
            <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Content="0" FontSize="30" Click="Button_Click_0"></Button>
            <Button Grid.Column="2" Grid.Row="4" Margin="10" Content="." FontSize="30" Click="Button_Click_"></Button>




        </Grid>

    </Grid>
</Window>
